
<html>

<head>
    <style>
        ol {
            counter-reset: item
        }

        ol>li {
            display: block;
        }

        ol>li:before {
            content: counters(item, ".") ". ";
            counter-increment: item
        }
    </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     <script src="https://anposteco-apmweb-qa.dev-anpost.com/assets/js/externalJS.js"></script>
     <link rel="stylesheet" href="https://anposteco-apmweb-qa.dev-anpost.com/assets/style/externalweb.css" />
 
     <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div id="cmsContent">

        <h2><b>Open Weather API</b></h2>
        <h3><b>Terms and Conditions</b></h3>
        <p>Please    read    the    following    important    terms    and    conditions    before    you    buy    anything    on    our
website    and    check    that    they    contain    everything    which    you    want    and    nothing    that    you    are
not    willing    to    agree    to.
Summary    of    some    of    your    key    rights:”</strong>), you
          agree that you accept and shall comply with these terms and conditions and the Fees
          and Limits section in the User Guide. These terms and conditions are for you to keep. A
          further copy is available on request (see Contact details).</p>
    
        <h4><b>How To Use The Weather App :</b></h4>
    
        <br>
        <ol>
          <li>
            <strong>The Home Screen</strong>
            <ol>
              <br>
              <li>
                The home screen shows the bookmarked cities.
              </li>
              <br>
    
              <li>
                To Add a location/ city clock on the location button which would navigate to the map screen for adding the locaiton.
              </li>
              <br>
    
              <li>
                After adding the city you may search through the bookmarked cities.
              </li>
    
              <br>
              <li>
                For deleting the city from the list please swipe left by holding the cell.
              </li>
    
              <br>

            </ol>
          </li>
          <li>
            <strong> The MapView Screen</strong>
            <ol>
              <br>
              <li>
                The MapView Screen uses Apple Maps kit and buil-in MapsView layout.
              </li>
              <br>
              <li>
               Select or tap or drag the pin across the map to select the city.
              </li>
              <br>
              <li>
                The search bar on the top lets the user search the precise city based on the search keyword ex: London, Mumbai, Hyderabad.
              </li>
              <br>
              <li>
                The current location button redirects the user to his/her location based on the coordinates given.
              </li>
              <br>
          </li>

        </ol>
        <li>
            <strong> Keeping The Data Secure With CoreData</strong>
            <ol>
              <br>
              <li>
                This app uses in-built CoreData framework for storing, retriving and managing the location data.
              </li>
              <br>
              <li>
               If the user uninstalls the app, the data would be gone.
              </li>
              <br>
              <li>
                Core Data abstracts the details of mapping your locations to a store, making it easy to save data from Swift.
              </li>
              <br>
              <li>
                Core Data is one of the most popular frameworks provided by Apple for iOS and macOS apps.
              </li>
              <br>
          </li>
        </ol>
        </li>
        <li>
            <strong>Contact details</strong>
            <ol><br>If you have any queries regarding the App, please contact to
                      <p>Email: <a href="mailto:Venkat raogovind4@gmail.com">Venkat raogovind4@gmail.com</a></p> or call
              <a aria-label="+919573381186" href="tel:9573381186">9573381186.</a>
            </ol><br>
          </li>
      </div>
</body>

</html>
